1	Murray	Mill Creek	US 411	Southern Valley and Ridge	Southern Appalachian	(34.8189,84.7647)
2	Towns	Fodder Creek	GA 288	Southern Blue Ridge	Blue Ridge	(34.9275,83.7625)
3	Haberham	Chattahoochee River	Duncan Bridge Road	Southern Piedmont	Southern Piedmont	(34.5406,83.6228)
4	Haralson	Tallapoosa River	US 27	Southern Piedmont	Southern Piedmont	(33.8642,85.2097)
5	Wilkinson	Oconee River	GA 57	Sea Island and East Gulf Coastal Plain	Southern Coastal Plain	(32.7817,82.9586)
6	Bibb	Ocmulgee River	US 80	Southern Piedmont	Sand Hill	(32.8380,83.6212)
7	Effingham	Savannah River	I-95	Sea Island	Atlantic Coast Flatwoods	(32.2351,81.1540)
8	Decatur	Flint River	GA 1B	East Gulf Coastal Plain	Southern Coastal Plain	(30.9061,84.5886)
9	Berrien	Flint River	GA 76	East Gulf Coastal Plain	Southern Coastal Plain	(31.1769,83.3225)
10	McIntosh	Darien River	US 17	Sea Island	Atlantic Coast Flatwoods	(31.3675,81.4364)
11	Meriwether	Red Oak Creek	GA 362	Southern Piedmont	Southern Piedmont	(33.172,84.506)
12	Monroe	Towaliga River	GA 42	Southern Piedmont	Southern Piedmont	(33.372,84.232)
13	Houston	Bay Creek	US 341	Sea Island and East Gulf Coastal Plain	Southern Coastal Plain	(32.475,83.779)
14	Stewart	Hodchodkee Creek	CR 99	Sea Island and East Gulf Coastal Plain	Sand Hill	(32.036,84.782)
15	Candler	Canoochee River	GA 23	Sea Island	Southern Coastal Plain	(32.190,81.956)
